# osu-patcher

./: .gitignore  LICENSE  README.md  osu-patcher.sln.DotSettings
.github/workflows/: build.yml
Osu.Patcher.Hook/: Hook.cs  Settings.cs
Osu.Patcher.Hook/Patches/LivePerformance/: PerformanceCalculator.cs  PerformanceCalculatorType.cs  PerformanceDisplay.cs  PerformanceOptions.cs  SunrisePerformance.cs
Osu.Patcher.Hook/Patches/PatcherOptions/: AddOptionsToUi.cs
Osu.Patcher.Hook/Patches/Relax/: AllowRelaxFailing.cs  RelaxOptions.cs
Osu.Patcher.Injector/: App.xaml  App.xaml.cs  Config.cs  InjectorCore.cs  MainWindow.xaml  MainWindow.xaml.cs  Osu.Patcher.Injector.csproj
Osu.Patcher.Injector/Properties/PublishProfiles/: FolderProfile.pubxml
Osu.Performance/: Native.cs  OsuPerformance.cs  OsuPerformanceStructs.cs
Osu.Performance/rosu-ffi/: Cargo.toml
Osu.Performance/rosu-ffi/src/: lib.rs  structs.rs
Osu.Stubs/GameModes/Options/: Options.cs
Osu.Stubs/Root/: GameBase.cs
